{
    "version": "1.0.0",
    "name": "google.drive.browser",
    "private": true,
    "homepage": "http://localhost:8001/",
    "devDependencies": {
      "grunt": "1.0.3",
      "grunt-contrib-clean": "2.0.0",
      "grunt-contrib-jshint": "2.0.0",
      "grunt-contrib-uglify": "4.0.0",
      "grunt-contrib-less": "2.0.0",
      "grunt-contrib-copy": "1.0.0"
    }
  }